<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5f48fb1d-5f2b-4c90-ac09-227ef8ab2576}</ItemsProjectGuid>
    <ItemsProjectName>WinMagicCommon</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugBridge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugMagic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FieldInfoMagic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenericTypeContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PeUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProcessMagic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SymbolClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeMagic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinStructres.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugBridge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugMagic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FieldInfoMagic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericTypeContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PeUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProcessMagic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SymbolClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeMagic.cpp" />
  </ItemGroup>
</Project>